
[respond]
########################################
########################################
# Main Config
########################################
########################################

# print bed size (310,345)

########################################
# Includes
########################################

[include mainsail.cfg]
[include cartographer.cfg]
[include steppers.cfg]
[include toolhead.cfg]
[include bed.cfg]
[include shaketune.cfg]
[include KAMP_Settings.cfg]
[include macros/*.cfg]
[include rpi.cfg]
[include motors_sync.cfg]
[include bedfans.cfg]
[include chopper_tune.cfg]
[include auto_speed.cfg]

# # Happy Hare
# [include mmu/base/*.cfg]
# [include mmu/optional/client_macros.cfg]

########################################
# Tested speed
########################################

# Tested speeds 4wd
# 800mm/s  35k accel
# 1000mm/s  25k accel

########################################
# MCU
########################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_45000E001451333031373837-if00

[mcu skr]
serial: /dev/serial/by-id/usb-Klipper_rp2040_454741505B82D86A-if00


########################################
# Temperature Sensor Octopus Pro
########################################

[temperature_sensor Octopus Pro]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: 0
max_temp: 100


########################################
# Temperature Sensor SKR Pico
########################################

[temperature_sensor SKR Pico]
sensor_type: temperature_mcu
sensor_mcu: skr
min_temp: 0
max_temp: 100


########################################
# Printer Limits
########################################

[printer]
kinematics: corexy
max_velocity: 800
max_accel: 30000
max_z_velocity: 20
max_z_accel: 1000
square_corner_velocity: 20

########################################
# Input Shaper
########################################

[input_shaper]
smoother_freq_x: 124.2 # center frequency for the X axis filter
shaper_type_x: smooth_mzv # filter type for the X axis
# damping_ratio_x: 0.038 # damping ratio for the X axis
# # Recommended max accel in x - 43940


smoother_freq_y: 71.0 # center frequency for the Y axis filter
shaper_type_y: smooth_mzv # filter type for the Y axis
# damping_ratio_y: 0.078 # damping ratio for the Y axis
# # Recommended max accel in y - 12040

########################################
# Other
########################################

# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.4

# Enable Force Moves
[force_move]
enable_force_move: True

# Virtual SD Card Setup
[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

# Enable Display Status
[display_status]

# Pause/Resume functionality with support of position capture and restore. 
[pause_resume]

# Add Danger Options
[danger_options]

# Case lights
[output_pin daylight]
pin: skr:gpio21
pwm: True
shutdown_value: 0
cycle_time: 0.01

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [scanner model default]
#*# model_coef = 1.3363540947767862,
#*# 	1.7608516327954393,
#*# 	0.7566236434091567,
#*# 	0.31674395917775905,
#*# 	0.40800454618361887,
#*# 	0.5475024940941874,
#*# 	-0.24805826604087639,
#*# 	-0.49242814382355876,
#*# 	0.2968479316598362,
#*# 	0.3183840201757187
#*# model_domain = 3.142238774382169e-07,3.311520002113981e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = -61.649304
#*# model_offset = 0.00000
#*# model_mode = touch
#*# model_fw_version = CARTOGRAPHER 5.1.0
#*#
#*# [scanner]
#*# scanner_touch_threshold = 2750
#*# mode = touch
#*#
#*# [extruder]
#*# block_heat_capacity = 33.2537
#*# sensor_responsiveness = 0.0790735
#*# ambient_transfer = 0.162369
#*# fan_ambient_transfer = 0.162369, 0.209809, 0.216797, 0.228294, 0.228207, 0.240127, 0.248849
#*#
#*# [motors_sync]
#*# steps_model_x = power,
#*# 	  4090.873565753836,
#*# 	  1.2442461674560072
#*# steps_model_y = power,
#*# 	  4090.873565753836,
#*# 	  1.2442461674560072
