#####################################################################
#   print_start macro
#####################################################################

# https://github.com/jontek2/A-better-print_start-macro

[gcode_macro PRINT_START]
gcode:
  # This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("40")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

  SET_GCODE_OFFSET Z=0             ; resets z offset to zero

  # Homes the printer, sets absolute positioning and updates the Stealthburner leds.
  G28                   # Full home (XYZ)
  G90                   # Absolut position

  ##  Uncomment for bed mesh (1 of 2)
  BED_MESH_CLEAR       # Clears old saved bed mesh (if any)

  ##  LED's ON
  SET_PIN PIN=daylight VALUE=0.10
  SET_LED LED="toolhead" RED=0 GREEN=0 BLUE=0 WHITE=1 INDEX=2 SYNC=0 TRANSMIT=1
  SET_LED LED="toolhead" RED=0 GREEN=0 BLUE=0 WHITE=1 INDEX=3 SYNC=0 TRANSMIT=1

  SYNC_MOTORS
  ## Begin heating

  SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Displays info
  M106 S166                                           # Turns on the PT-fan

  # start heating the bed   
  M140 S{target_bed}                                  # Sets the target temp for the bed
  # G28                                                 # Full home (XYZ)

  # Continues Bed and chamber temp
  G1 X{x_wait} Y{y_wait} Z15 F9000                    # Goes to center of the bed
  M190 S{target_bed}                                  # Pauses until target temp for the bed reached
  SET_DISPLAY_TEXT MSG="Heatsoak: {target_chamber}c"  # Displays info
  # TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}   # Waits for chamber to reach desired temp
  M107                                                # Turns off partcooling fan
  # G28                                                  # Full home (XYZ)
 
  # Heating nozzle to 145 degrees. This helps with getting a correct Z-home
  SET_DISPLAY_TEXT MSG="Hotend: 145c"          # Displays info
  M109 S145                                    # Heats the nozzle to 145c

  ##  QGL
  SET_DISPLAY_TEXT MSG="Leveling"                      # Display info on display
  # STATUS_LEVELING                                    # Set LEDs to leveling-mode
  QUAD_GANTRY_LEVEL                                    # Level the printer via QGL
  G28 Z                                                # Home Z again after QGL

  
  # Clean Nozzle


  ##  Uncomment for bed mesh (2 of 2)
  SET_DISPLAY_TEXT MSG="Bed mesh"    # Displays info
  EXCLUDE_OBJECT_DEFINE                         # Calculate object sizes
  BED_MESH_CALIBRATE PROFILE=temp ADAPTIVE=1    # Starts bed mesh

  ##  Cartographer Touch
  CARTOGRAPHER_TOUCH
  
  
  # Heats up the nozzle up to target via data from slicer
  SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"             # Displays info
  # G1 X{x_wait} Y{y_wait} Z15 F9000                              # Goes to center of the bed
  G1 X20 Y20 Z15 F9000                              # Goes to edge of the bed
  M109 S{target_extruder}                                       # Heats the nozzle to printing temp

  # Gets ready to print by doing a purge line and updating the SB-leds
  SET_DISPLAY_TEXT MSG="Printer goes brr"          # Displays info

  # LED ON
  SET_LED LED="toolhead" RED=0 GREEN=0 BLUE=0 WHITE=1 INDEX=1 SYNC=0 TRANSMIT=1

  LINE_PURGE                                    # KAMP Line Purge
  G92 E0.0                                      # zero the extruded length again
  G1 F9000                                      # Set feedrate to 9000mm/m - move between the starting point and ending point (if supplied)
  
  G90                                              # Absolut position